{
  "name": "react-chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ahmed.tahir <ahmed.tahir@sprintx.net>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack",
    "watch": "webpack --watch --progress --config webpack.config.js"
  },
  "dependencies": {
    "global": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.250",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
